# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [4]:
#Your code here
#SELECT lastName, firstName, city 
#FROM employees JOIN offices USING(officeCode)
#WHERE city='Boston'

df = pd.DataFrame(c.execute('''SELECT lastName, firstName, city
                               FROM employees JOIN offices USING(officeCode)
                               WHERE city='Boston';''').fetchall())
df.columns = [x[0] for x in c.description]
df

    lastName firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [9]:
#Your code here

df = pd.DataFrame(c.execute('''SELECT city, count(employeeNumber) as num_employees
                               FROM offices LEFT JOIN employees USING(officeCode)
                               GROUP BY officeCode;''').fetchall())
df.columns = [x[0] for x in c.description]
df

            city  num_employees
0  San Francisco              6
1         Boston              2
2            NYC              2
3          Paris              5
4          Tokyo              2
5         Sydney              4
6         London              2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [14]:
# Your code here
# Want to select employee lastName, firstName from employees and productName from products

# Table key relationships:
# employees(employeeNumber) --> customers(salesRepEmployeeNumber)
# customers(customerNumber) --> orders(customerNumber)
# orders(orderNumber) --> orderdetails(orderNumber)
# orderdetails(productCode) --> products(productCode)

df = pd.DataFrame(c.execute('''SELECT e.lastName, e.firstName, p.productName
                               FROM employees e LEFT JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
                               LEFT JOIN orders o USING(customerNumber)
                               LEFT JOIN orderdetails od USING(orderNumber)
                               LEFT JOIN products p USING(productCode)
                               ;''').fetchall())
df.columns = [x[0] for x in c.description]
df

       lastName firstName                                  productName
0        Murphy     Diane                                         None
1     Patterson      Mary                                         None
2      Firrelli      Jeff                                         None
3     Patterson   William                                         None
4        Bondur    Gerard                                         None
5           Bow   Anthony                                         None
6      Jennings    Leslie                               1958 Setra Bus
7      Jennings    Leslie                       1940 Ford Pickup Truck
8      Jennings    Leslie                      1939 Cadillac Limousine
9      Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
10     Jennings    Leslie                            1968 Ford Mustang
11     Jennings    Leslie                           1968 Dodge Charger
12     Jennings    Leslie                      1970 Plymouth Hemi Cuda
13     Jennings    Leslie                           1969 Dodge Charger
14     Jennings    Leslie                  1948 Porsche 356-A Roadster
15     Jennings    Leslie                         1969 Dodge Super Bee
16     Jennings    Leslie                        1976 Ford Gran Torino
17     Jennings    Leslie                             1957 Vespa GS150
18     Jennings    Leslie                    1957 Corvette Convertible
19     Jennings    Leslie                      1982 Ducati 900 Monster
20     Jennings    Leslie                      1982 Lamborghini Diablo
21     Jennings    Leslie                    1971 Alpine Renault 1600s
22     Jennings    Leslie                      1956 Porsche 356A Coupe
23     Jennings    Leslie                        1961 Chevrolet Impala
24     Jennings    Leslie                            1982 Ducati 996 R
25     Jennings    Leslie                    1974 Ducati 350 Mk3 Desmo
26     Jennings    Leslie                           2002 Yamaha YZR M1
27     Jennings    Leslie                            2001 Ferrari Enzo
28     Jennings    Leslie                           1969 Corvair Monza
29     Jennings    Leslie                             1969 Ford Falcon
...         ...       ...                                          ...
2976     Gerard    Martin                     1917 Grand Touring Sedan
2977     Gerard    Martin                           1911 Ford Town Car
2978     Gerard    Martin                    1932 Model A Ford J-Coupe
2979     Gerard    Martin                       1928 Mercedes-Benz SSK
2980     Gerard    Martin                  1939 Chevrolet Deluxe Coupe
2981     Gerard    Martin    1938 Cadillac V-16 Presidential Limousine
2982     Gerard    Martin             1936 Mercedes Benz 500k Roadster
2983     Gerard    Martin                            2001 Ferrari Enzo
2984     Gerard    Martin                           1969 Corvair Monza
2985     Gerard    Martin                      1939 Cadillac Limousine
2986     Gerard    Martin                     1962 Volkswagen Microbus
2987     Gerard    Martin                        1936 Chrysler Airflow
2988     Gerard    Martin                  1980’s GM Manhattan Express
2989     Gerard    Martin  1996 Peterbilt 379 Stake Bed with Outrigger
2990     Gerard    Martin                              1982 Camaro Z28
2991     Gerard    Martin                            1957 Chevy Pickup
2992     Gerard    Martin               1998 Chrysler Plymouth Prowler
2993     Gerard    Martin                       1964 Mercedes Tour Bus
2994     Gerard    Martin                        1926 Ford Fire Engine
2995     Gerard    Martin                  1992 Ferrari 360 Spider red
2996     Gerard    Martin                           1970 Dodge Coronet
2997     Gerard    Martin                     1962 Volkswagen Microbus
2998     Gerard    Martin          1958 Chevy Corvette Limited Edition
2999     Gerard    Martin            1992 Porsche Cayenne Turbo Silver
3000     Gerard    Martin                  1980’s GM Manhattan Express
3001     Gerard    Martin                  1954 Greyhound Scenicruiser
3002     Gerard    Martin       1950's Chicago Surface Lines Streetcar
3003     Gerard    Martin             Diamond T620 Semi-Skirted Tanker
3004     Gerard    Martin                           1911 Ford Town Car
3005     Gerard    Martin             1936 Mercedes Benz 500k Roadster

[3006 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [12]:
#Your code here
df = pd.DataFrame(c.execute('''SELECT e.lastName, e.firstName, count(p.productName)
                               FROM employees e LEFT JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
                               LEFT JOIN orders o USING(customerNumber)
                               LEFT JOIN orderdetails od USING(orderNumber)
                               LEFT JOIN products p USING(productCode)
                               GROUP BY e.employeeNumber;''').fetchall())
df.columns = [x[0] for x in c.description]
df

     lastName firstName  count(p.productName)
0      Murphy     Diane                     0
1   Patterson      Mary                     0
2    Firrelli      Jeff                     0
3   Patterson   William                     0
4      Bondur    Gerard                     0
5         Bow   Anthony                     0
6    Jennings    Leslie                   331
7    Thompson    Leslie                   114
8    Firrelli     Julie                   124
9   Patterson     Steve                   152
10      Tseng  Foon Yue                   142
11     Vanauf    George                   211
12     Bondur      Loui                   177
13  Hernandez    Gerard                   396
14   Castillo    Pamela                   272
15       Bott     Larry                   236
16      Jones     Barry                   220
17     Fixter      Andy                   185
18      Marsh     Peter                   185
19       King       Tom                     0
20      Nishi      Mami                   137
21       Kato   Yoshimi                     0
22     Gerard    Martin                   114

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!